{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/master"
  }
}
